{
  "mcpServers": {
    "figma": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp@0.13.2",
        "--stdio",
        "--no-telemetry",
        "--env",
        ".env",
        "--image-dir",
        ".figma"
      ]
    }
  }
}
