{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "storybook-static/**", ".next/**", "!.next/cache/**"]
    },
    "a11y": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "size": {
      "dependsOn": ["build"]
    },
    "check:contrast": {
      "dependsOn": ["^build"]
    },
    "check:slots": {
      "inputs": ["src/**/*.tsx", "src/**/*.types.ts", "../../tools/check-slots.mjs"]
    },
    "gen:palette": {
      "cache": false
    },
    "gen:docs": {
      "cache": false
    },
    "check:docs": {
      "inputs": [
        "packages/web/src/**",
        "packages/web/.size-limit.js",
        "docs/00-inventory.md",
        "apps/docs/generated/**"
      ]
    }
  }
}
