{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["eslint.config.js", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "storybook-static/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "a11y": {
      "dependsOn": ["build"],
      "passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
    },
    "visual": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "size": {
      "dependsOn": ["build"]
    },
    "check:contrast": {
      "dependsOn": ["^build"]
    },
    "check:budget": {
      "dependsOn": ["web#build"],
      "inputs": [
        "src/**",
        "$TURBO_ROOT$/apps/web/.next/**",
        "$TURBO_ROOT$/apps/web/route-budget.json"
      ]
    },
    "check:slots": {
      "inputs": ["src/**/*.tsx", "src/**/*.types.ts", "../../tools/check-slots.mjs"]
    },
    "gen:palette": {
      "cache": false
    },
    "gen:docs": {
      "dependsOn": ["@stellaria/nebula-web#build"],
      "cache": false
    },
    "check:docs": {
      "dependsOn": ["@stellaria/nebula-web#build"],
      "inputs": [
        "src/**",
        "$TURBO_ROOT$/packages/web/src/**",
        "$TURBO_ROOT$/packages/web/dist/**",
        "$TURBO_ROOT$/packages/web/.size-limit.js",
        "$TURBO_ROOT$/docs/00-inventory.md",
        "$TURBO_ROOT$/apps/docs/generated/**"
      ]
    }
  }
}
